# BillingFlow

./: .editorconfig  .env.example  .gitignore  BillingFlow.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  docker-compose.yml  nginx.conf.template
src/BillingFlow.Api/: BillingFlow.Api.csproj  BillingFlow.Api.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BillingFlow.Api/Controllers/: AuthController.cs  ClientsController.cs  InvoicesController.cs  PaymentsController.cs  ProvidedServicesController.cs  ReportsController.cs  UsersController.cs  WebhooksController.cs
src/BillingFlow.Api/Extensions/: AuthorizationExtensions.cs
src/BillingFlow.Api/Hubs/: ClientBalanceHub.cs
src/BillingFlow.Api/Infrastructure/: GlobalExceptionHandler.cs  RequestContextLoggingMiddleware.cs
src/BillingFlow.Api/Properties/: launchSettings.json
src/BillingFlow.Api/Services/: SignalRClientNotificationService.cs
src/BillingFlow.Application/: BillingFlow.Application.csproj  DependencyInjection.cs
src/BillingFlow.Application/Authorization/: CustomClaimTypes.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
src/BillingFlow.Application/Authorization/Models/: CurrentUser.cs
src/BillingFlow.Application/Authorization/Permissions/: AppPermissions.cs
src/BillingFlow.Application/Authorization/Requirements/: IAuthenticatedRequest.cs  IAuthorizationPolicy.cs  IPermissionClaimsProvider.cs  IPublicRequest.cs  IRequirePermission.cs  IRequirePolicy.cs
src/BillingFlow.Application/Authorization/Roles/: RoleHierarchy.cs  RolePermissions.cs
src/BillingFlow.Application/Authorization/Services/: Authorizer.cs  IAuthorizer.cs
src/BillingFlow.Application/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
src/BillingFlow.Application/Common/Exceptions/: ExternalServiceException.cs  ForbiddenException.cs  InvalidWebhookSignatureException.cs  NotFoundException.cs  UnauthorizedException.cs  UniqueConstraintException.cs
src/BillingFlow.Application/Common/Models/: PaginatedList.cs
src/BillingFlow.Application/Features/Invoices/: QuestPdfInvoiceRenderer.cs
src/BillingFlow.Application/Interfaces/: IApplicationDbContext.cs  IAuditContext.cs  IBackgroundJobClient.cs  IClientBalanceProjectionWriter.cs  IClientNotificationService.cs  ICurrentUserService.cs  IDbConnectionFactory.cs  IEmailSender.cs  IIntegrationEventPublisher.cs  IInvoiceNumberGenerator.cs  IInvoicePdfRenderer.cs  IPasswordHasher.cs  IPostCommitActionQueue.cs  IStripeService.cs  IStripeWebhookValidator.cs  ITokenGenerator.cs  ITokenHashService.cs
src/BillingFlow.Infrastructure/: BillingFlow.Infrastructure.csproj  DependencyInjection.cs
src/BillingFlow.Infrastructure/Auditing/: AuditLog.cs
src/BillingFlow.Infrastructure/Authorization/: AuthorizationService.cs  PermissionAuthorizationHandler.cs  PermissionClaimsProvider.cs  PermissionRequirement.cs
src/BillingFlow.Infrastructure/BackgroundJobs/: HangfireAuthorizationFilter.cs  HangfireExtensions.cs  HangfireService.cs  PostCommitActionQueue.cs
src/BillingFlow.Infrastructure/BackgroundJobs/Recurring/: CheckOverdueInvoicesJob.cs  CleanupExpiredPaymentAttemptsJob.cs  CleanupExpiredTokensJob.cs  ProcessOutboxMessagesJob.cs  SuspendOverdueClientsJob.cs
src/BillingFlow.Infrastructure/Database/: BillingDbContext.cs  SqlConnectionFactory.cs
src/BillingFlow.Infrastructure/Database/Configurations/: AppUserConfiguration.cs  AuditLogConfiguration.cs  ClientConfiguration.cs  IntegrationDispatchLogConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  OutboxMessageConfiguration.cs  PaymentAttemptConfiguration.cs  PaymentConfiguration.cs  ProvidedServiceConfiguration.cs  StripeEventLogConfiguration.cs  UserTokenConfiguration.cs
src/BillingFlow.Infrastructure/Database/Interceptors/: AuditInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/BillingFlow.Infrastructure/Identity/: AuditContext.cs  ConsoleEmailSender.cs  CurrentUserService.cs  PasswordHasher.cs  TokenGenerator.cs  TokenHashService.cs
src/BillingFlow.Infrastructure/Invoices/: SequenceInvoiceNumberGenerator.cs
src/BillingFlow.Infrastructure/Outbox/: HangfireIntegrationEventDispatcher.cs  IIntegrationEventDispatcher.cs  OutboxEventPublisher.cs
src/BillingFlow.Infrastructure/Outbox/Models/: DispatchStatus.cs  IntegrationDispatchLog.cs  OutboxMessage.cs  OutboxMessageStatus.cs
src/BillingFlow.Infrastructure/Projections/: ClientBalanceProjectionWriter.cs
src/BillingFlow.Infrastructure/Stripe/: StripeIntegrationService.cs  StripeWebhookValidator.cs
src/BillingFlow.Migrations/: BillingFlow.Migrations.csproj  DependencyInjection.cs  Dockerfile  MigrationRunner.cs  Program.cs
src/BillingFlow.Migrations/BusinessDataMigrations/: 202605020401_MigrateInvoiceStatuses.cs  202605020402_NormalizeClientEmails.cs
src/BillingFlow.Migrations/Programmability/Procedures/: 202605020404_AddGetMonthlyRevenueProcedure.cs
src/BillingFlow.Migrations/Programmability/Sequences/: 202605020403_AddInvoiceSequence.cs
src/BillingFlow.Migrations/Schema/Constraints/: 202605020201_AddForeignKeys.cs
src/BillingFlow.Migrations/Schema/Indexes/: 202605020101_AddInvoiceNumberIndex.cs  202605020102_AddClientEmailUniqueIndex.cs
src/BillingFlow.Migrations/Seeds/: 202605020501_SeedRoles.cs  202605020502_SeedAdminUser.cs  202605020505_SeedAdminUser.cs  202605020506_SeedCustomerUsers.cs  202605020507_SeedClients.cs  202605020508_SeedProvidedServices.cs  202605020509_SeedInvoices.cs  202605020510_SeedPaymentsAndBalances.cs
tests/BillingFlow.IntegrationTests/: BillingFlow.IntegrationTests.csproj
tests/BillingFlow.IntegrationTests/Base/: BaseIntegrationTest.cs  CustomWebApplicationFactory.cs  SharedTestCollection.cs  TestEntityFactory.cs
tests/BillingFlow.IntegrationTests/DatabaseTests/: ClientBalanceProjectionTests.cs  DomainEventsInterceptorTests.cs
tests/BillingFlow.IntegrationTests/EndpointTests/: AuthEndpointsTests.cs  InvoicesEndpointsTests.cs  PaymentsEndpointsTests.cs  ReportsEndpointsTests.cs  WebhookTests.cs
(+254 files in other folders)
