worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # --- 1. DYNAMIC RATE LIMITING ZONES ---
    # Values injected securely at runtime via envsubst
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=${NGINX_API_RATE};
    limit_req_zone $binary_remote_addr zone=auth_limit:10m rate=${NGINX_AUTH_RATE};

    server_tokens off;

    upstream api_backend {
        server api:8080;
    }

    server {
        # Azure App Service routes external traffic to the container on port 80.
        listen 80;
        
        # --- 2. GLOBAL API PROXYING & LIMITING ---
        location / {
            limit_req zone=api_limit burst=20 nodelay;
            
            proxy_pass http://api_backend;
            
            proxy_set_header Host $host;
            
            # STANDARD REVERSE PROXY CHAINING:
            # Safely appends the incoming peer IP to the existing X-Forwarded-For chain.
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            # Anti-spoofing for protocol: Always use the scheme NGINX receives locally
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # SignalR Protocol Support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        # --- 3. TIGHTENED SECURITY FOR IDENTITY ENDPOINTS ---
        location /api/auth/ {
            limit_req zone=auth_limit burst=5 nodelay;
            
            proxy_pass http://api_backend;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}